@article{alhamwiModellingUrbanEnergy2018,
  title = {Modelling Urban Energy Requirements Using Open Source Data and Models},
  author = {Alhamwi, Alaa and Medjroubi, Wided and Vogt, Thomas and Agert, Carsten},
  year = {2018},
  month = dec,
  journal = {Applied Energy},
  volume = {231},
  pages = {1100--1108},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2018.09.164},
  urldate = {2024-02-29},
  abstract = {The transition towards sustainable and self-sufficient cities requires extensive knowledge of the electricity requirements for diverse consumers that interact in a temporal and geospatial platform. Energy models contribute to the strategic planning of future urban energy systems by providing relevant insights and scientific recommendations. In this context, energy policy advice have to entail transparency of the tools and models used as well as their respective input datasets which are generally neither open nor publicly available. The aim of this contribution is, to model urban energy requirements, namely local electricity consumption and on-site renewable power generation, using solely open source data and models. A systematic approach for a bottom-up simulation of urban electricity supply and demand down to the building unit level is developed here. The methodology combines spatial parameters of urban geometries and settlements and links them to real-world data using Geographic Information Systems. The developed model is showcased and validated for the city of Oldenburg (Germany). Quarter-hourly time series of electricity demand and supply are extracted for each existing urban unit such as buildings and streets. A regression analysis has been performed to validate the model outputs against measured data. Accordingly, up to 94\% of the variance of the simulated urban electricity demand and supply are predictable from the measured datasets. The resulting demand and supply profiles have been used to investigate storage needs in urban areas. Furthermore, the model presented here offers a detailed load representation of different urban consumers' segmentation. It determines also the configurations of on-site urban renewable energy mixes at which the share of electricity from grid and/or storage are at its minimum. Preliminary results show that, high levels of urban energy autarky could be achieved for a specific combination of local renewable energy sources.},
  keywords = {Energy autarky,FlexiGIS,OpenStreetMap,Urban energy requirements,Urban energy systems},
  file = {/Users/lepour/Zotero/storage/RFT7SNV5/S0306261918314752.html}
}

@misc{caramizaruEnergyCommunitiesOverview2020,
  title = {Energy Communities: An Overview of Energy and Social Innovation},
  shorttitle = {Energy Communities},
  author = {Caramizaru, Elena and Uihlein, Andreas},
  year = {2020},
  month = feb,
  journal = {JRC Publications Repository},
  issn = {1831-9424},
  doi = {10.2760/180576},
  urldate = {2024-02-29},
  abstract = {Community energy refers to a wide range of collective energy actions that involve citizens' participation in the energy system. The Clean Energy Package recognises certain categories of community energy initiatives as `energy communities' in European legislation. Energy communities can be understood as a way to `organise' collective energy actions around open, democratic participation and governance and the provision of benefits for the members or the local community. This report focuses on 24 community energy schemes that could potentially be considered types of energy communities. The case studies analysed show that community energy projects are found in diverse forms across Europe. The most widespread involve energy generation. Examples include school buildings or farm roofs equipped with solar panels, or windmills installed by residents in a village. Further, small biomass installations, heat pumps, solar thermal and district heating networks are popular technologies for some community groups. While their overall proportion as investors in renewables may remain small, citizens and communities have a huge potential to invest in renewables. An increasing number of projects is also getting involved in energy efficiency and energy services that return profits to the community.},
  howpublished = {https://publications.jrc.ec.europa.eu/repository/handle/JRC119433},
  isbn = {9789276107132},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/IPZS5VID/JRC119433.html}
}

@article{chakrabartiOptimisationAnalysisSystem2019,
  title = {Optimisation and Analysis of System Integration between Electric Vehicles and {{UK}} Decentralised Energy Schemes},
  author = {Chakrabarti, Auyon and Proeglhoef, Rafael and Turu, Gonzalo Bustos and Lambert, Romain and Mariaud, Arthur and Acha, Salvador and Markides, Christos N. and Shah, Nilay},
  year = {2019},
  month = jun,
  journal = {Energy},
  volume = {176},
  pages = {805--815},
  issn = {0360-5442},
  doi = {10.1016/j.energy.2019.03.184},
  urldate = {2024-02-29},
  abstract = {Although district heat network schemes provide a pragmatic solution for reducing the environmental impact of urban energy systems, there are additional benefits that could arise from servicing electric vehicles. Using the electricity generated on-site to power electric vehicles can make district heating networks more economically feasible, while also increasing environmental benefits. This paper explores the potential integration of electric vehicle charging into large-scale district heating networks with the aim of increasing the value of the generated electricity and thereby improving the financial feasibility of such systems. A modelling approach is presented composed of a diverse range of distributed technologies that considers residential and commercial electric vehicle charging demands via agent-based modelling. An existing district heating network system in London was taken as a case study. The energy system was modelled as a mixed integer linear program and optimised for either profit maximisation or carbon dioxide emissions minimisation. Commercial electric vehicles provided the best alternative to increase revenue streams by about 11\% against the current system configuration with emissions effectively unchanged. The research indicates that district heating network systems need to carefully analyse opportunities for transport electrification in order to improve the integration, and sustainability, of urban energy systems.},
  keywords = {Agent-based modelling,Combined heat and power,District heating networks,Electric vehicles,ESCO,Integrated energy systems},
  file = {/Users/lepour/Zotero/storage/Y8KLH8N7/S0360544219306048.html}
}

@article{coppittersRHEIARobustDesign2022,
  title = {{{RHEIA}}: {{Robust}} Design Optimization of Renewable {{Hydrogen}} and {{dErIved}} Energy {{cArrier}} Systems},
  shorttitle = {{{RHEIA}}},
  author = {Coppitters, Diederik and Tsirikoglou, Panagiotis and Paepe, Ward De and Kyprianidis, Konstantinos and Kalfas, Anestis and Contino, Francesco},
  year = {2022},
  month = jul,
  journal = {Journal of Open Source Software},
  volume = {7},
  number = {75},
  pages = {4370},
  issn = {2475-9066},
  doi = {10.21105/joss.04370},
  urldate = {2024-02-29},
  abstract = {Coppitters et al., (2022). RHEIA: Robust design optimization of renewable Hydrogen and dErIved energy cArrier systems. Journal of Open Source Software, 7(75), 4370, https://doi.org/10.21105/joss.04370},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/5NGN2VNK/Coppitters et al. - 2022 - RHEIA Robust design optimization of renewable Hyd.pdf}
}

@article{dociExploringTransitionPotential2014,
  title = {Exploring the Transition Potential of Renewable Energy Communities},
  author = {Doci, Gabriella and Vasileiadou, Eleftheria and Petersen, Arthur},
  year = {2014},
  month = mar,
  journal = {Working Papers},
  number = {14-06},
  publisher = {Eindhoven Center for Innovation Studies},
  urldate = {2024-02-29},
  abstract = {Although in the last decades a transition toward a sustainable energy system with renewables has been advocated by many, it is still uncertain where the support and required investments for renewables can come from. In this article we introduce and analyze a special type of investor group: renewable energy communities, which are grassroots initiatives that invest in 'clean energy' in order to meet consumption needs and environmental goals and thereby -- even unwittingly -- conduce to the spread of renewables. The aim of the present study is to explore the potential of renewable energy communities, as social niches, to contribute to transitions in the energy system. To do so, we propose three indicators for measuring the transition potential of social niches, based on proxies for technological innovations derived from the literature. In addition, we reinterpret the notion of niches and the way transition occurs by arguing that niches are complex systems in which both technological and social innovations develop simultaneously and that during transition entire niches link up with the regime. Furthermore, we make a distinction between internally and externally oriented niches based on their orientation and application focus. Our results show that renewable energy communities in the Netherlands are internally oriented social niches that have the potential for upscaling and contribute to sustainability transitions. We use a comparative case study analysis complemented by a systematic literature and documentary review to show that these communities are already changing the Dutch energy system, by connecting to regime actors. Their further advancement depends on strengthening their links to established actors, but also on providing a favorable regulatory framework.},
  langid = {english},
  keywords = {crowd science,funding},
  file = {/Users/lepour/Zotero/storage/XH5EIXJC/1406.html}
}

@misc{fonsecaArchitecturebuildingsystemsCityEnergyAnalystCityEnergyAnalyst2024,
  title = {Architecture-Building-Systems/{{CityEnergyAnalyst}}: {{CityEnergyAnalyst}} v.3.35.4},
  shorttitle = {Architecture-Building-Systems/{{CityEnergyAnalyst}}},
  author = {Fonseca, Jimeno and Thomas, Daren and Mok, Reynold and Hsieh, Shanshan and Sreepathi, Bhargava Krishna and Happle, Gabriel and Rogenhofer, Lennart and Niffeler, Mathias and Shi, Zhongming and Romero, Mart{\'i}n Mosteiro and {Jack-Hawthorne} and Khayatian, Fazel and Riegelbauer, Emanuel and {lguilhermers} and Ong, Bo Lie and {orenkiwi} and {jarunan} and MeshkinKiya, Maryam and Sulzer, Matthias and Molony, Rowan and {paulneitzel} and Elesawy, Amr and Bosova, Anastasiya and ACOSTA, JOSE ANTONIO BELLO and H, Thanh and {luzpaz} and AlexJew and Ceruti, Amedeo and {Juveria-shah} and Badger, The Gitter},
  year = {2024},
  month = feb,
  doi = {10.5281/zenodo.10697424},
  urldate = {2024-02-29},
  abstract = {Bug fixes [v3.35.4] 22 Feburary 2024, in Zurich \& Singapore We have fixed a few bugs for CEA Win Installer and the Plot Features. We suggest all Windows users using CEA v3.35.X to reinstall and all Mac users to update your exisiting installation. The CEA Team What's Changed Release 3.35.3 by @reyery in https://github.com/architecture-building-systems/CityEnergyAnalyst/pull/3487 Fix Windows setup bugs by @reyery in https://github.com/architecture-building-systems/CityEnergyAnalyst/pull/3497 Fix Windows setup bugs and plots by @reyery in https://github.com/architecture-building-systems/CityEnergyAnalyst/pull/3500 Fix libraries for wntr in Apple Silicon machines by @reyery in https://github.com/architecture-building-systems/CityEnergyAnalyst/pull/3501 Fixing surroundings helper with uploaded building footprints. by @MatNif in https://github.com/architecture-building-systems/CityEnergyAnalyst/pull/3496 Fix fetching all optimization classes for Windows by @reyery in https://github.com/architecture-building-systems/CityEnergyAnalyst/pull/3503 Full Changelog: https://github.com/architecture-building-systems/CityEnergyAnalyst/compare/v3.35.3...v.3.35.4},
  howpublished = {Zenodo},
  file = {/Users/lepour/Zotero/storage/EW7WTB6G/10697424.html}
}

@article{heldewegRenewableEnergyCommunities2020,
  title = {Renewable Energy Communities as `Socio-Legal Institutions': {{A}} Normative Frame for Energy Decentralization?},
  shorttitle = {Renewable Energy Communities as `Socio-Legal Institutions'},
  author = {Heldeweg, Michiel A. and S{\'e}verine Saintier},
  year = {2020},
  journal = {Renewable and Sustainable Energy Reviews},
  volume = {119},
  number = {C},
  publisher = {Elsevier},
  urldate = {2024-02-29},
  abstract = {Although the need for energy decentralization and energy democratization has been discussed in the realms of academe for some time, the impact at policy level is yet to be seen. This is however with the notable exception, at the European level, of the Recast Renewable Energy Directive (RED-II) which aims in part to stimulate the formation of `renewable energy communities' in all the Member States. The implementation at policy level remains with Member States where national policies are still overwhelmingly centralised. This creates barriers to the decentralization and democratization of energy and, ultimately, to achieving a `just transition'. This article therefore proposes as a way forward to recognise such renewable energy communities as legal entities to be embedded within a separate socio-legal institution (of civil energy networks), to shape (a transition towards) a just new energy system. After explaining what form this new institutional environment and the communities within would take, this article analyses this proposition in the light of the twin aims of energy decentralization and democratization to see how such forms can help achieve energy justice. It is also explained why this can only work upon an institutionally normative alignment. Following an appreciation in the light of growing research of such forms in the Netherlands, the UK and further afield, there seems to be a strong case for the proposed model. Still, realization requires clear purposive legislative steps. Such steps can only lead to `on the ground' success with a coherent and multi-disciplinary institutional perspective. We aim for our research to provide a platform for such efforts.},
  langid = {english},
  keywords = {Civil energy networks,Decentralization,Energy democratization,Energy justice,Governance,Normative framework,Renewable energy communities,Socio-legal institutions},
  file = {/Users/lepour/Zotero/storage/LDQPY975/v119y2020ics1364032119307269.html}
}

@article{howellsOSeMOSYSOpenSource2011,
  title = {{{OSeMOSYS}}: {{The Open Source Energy Modeling System}}: {{An}} Introduction to Its Ethos, Structure and Development},
  shorttitle = {{{OSeMOSYS}}},
  author = {Howells, Mark and Rogner, Holger and Strachan, Neil and Heaps, Charles and Huntington, Hillard and Kypreos, Socrates and Hughes, Alison and Silveira, Semida and DeCarolis, Joe and Bazillian, Morgan and Roehrl, Alexander},
  year = {2011},
  month = oct,
  journal = {Energy Policy},
  series = {Sustainability of Biofuels},
  volume = {39},
  number = {10},
  pages = {5850--5870},
  issn = {0301-4215},
  doi = {10.1016/j.enpol.2011.06.033},
  urldate = {2024-02-29},
  abstract = {This paper discusses the design and development of the Open Source Energy Modeling System (OSeMOSYS). It describes the model's formulation in terms of a `plain English' description, algebraic formulation, implementation---in terms of its full source code, as well as a detailed description of the model inputs, parameters, and outputs. A key feature of the OSeMOSYS implementation is that it is contained in less than five pages of documented, easily accessible code. Other existing energy system models that do not have this emphasis on compactness and openness makes the barrier to entry by new users much higher, as well as making the addition of innovative new functionality very difficult. The paper begins by describing the rationale for the development of OSeMOSYS and its structure. The current preliminary implementation of the model is then demonstrated for a discrete example. Next, we explain how new development efforts will build on the existing OSeMOSYS codebase. The paper closes with thoughts regarding the organization of the OSeMOSYS community, associated capacity development efforts, and linkages to other open source efforts including adding functionality to the LEAP model.},
  keywords = {Energy modeling,Energy systems analysis,Open source},
  file = {/Users/lepour/Zotero/storage/4VJGIU2P/S0301421511004897.html}
}

@article{justelPyHeatDemandProcessingTool2024,
  title = {{{PyHeatDemand}} - {{Processing Tool}} for {{Heat Demand Data}}},
  author = {J{\"u}stel, Alexander and Strozyk, Frank},
  year = {2024},
  month = mar,
  journal = {Journal of Open Source Software},
  volume = {9},
  number = {95},
  pages = {6275},
  issn = {2475-9066},
  doi = {10.21105/joss.06275},
  urldate = {2024-03-09},
  abstract = {J{\"u}stel et al., (2024). PyHeatDemand - Processing Tool for Heat Demand Data. Journal of Open Source Software, 9(95), 6275, https://doi.org/10.21105/joss.06275},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/UKKYTELC/Jüstel et Strozyk - 2024 - PyHeatDemand - Processing Tool for Heat Demand Dat.pdf}
}

@article{klemmSpreadsheetEnergySystem2023,
  title = {The {{Spreadsheet Energy System Model Generator}} ({{SESMG}}): {{A}} Tool for the Optimization of Urban Energy Systems},
  shorttitle = {The {{Spreadsheet Energy System Model Generator}} ({{SESMG}})},
  author = {Klemm, Christian and Becker, Gregor and Tockloth, Jan N. and Budde, Janik and Vennemann, Peter},
  year = {2023},
  month = sep,
  journal = {Journal of Open Source Software},
  volume = {8},
  number = {89},
  pages = {5519},
  issn = {2475-9066},
  doi = {10.21105/joss.05519},
  urldate = {2024-02-29},
  abstract = {Klemm et al., (2023). The Spreadsheet Energy System Model Generator (SESMG): A tool for the optimization of urban energy systems. Journal of Open Source Software, 8(89), 5519, https://doi.org/10.21105/joss.05519},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/G52MVM4M/Klemm et al. - 2023 - The Spreadsheet Energy System Model Generator (SES.pdf}
}

@inproceedings{kramerBottomupModelingResidential2017,
  title = {Bottom-up {{Modeling}} of {{Residential Heating Systems}} for {{Demand Side Management}} in {{District Energy System Analysis}} and {{Distribution Grid Planning}}},
  booktitle = {2017 {{Building Simulation Conference}}},
  author = {Kramer, Michael and Jambagi, Akhila and Cheng, Vicky},
  year = {2017},
  month = aug,
  doi = {10.26868/25222708.2017.183},
  urldate = {2024-02-29},
  abstract = {The growing share of intermittent renewable energy sources together with the upcoming electrification of heating and cooling in European countries results in an increasing demand for operational flexibility in the energy system. Demand side management (DSM) of electric loads offers operational strategies to enable the provision of flexibility in demand of previously fixed loads. Residential electro-thermal heating systems are promising candidates to better utilize excess electricity generation from renewable energy sources, but may also add additional stress to existing grid infrastructure during peak load times. This paper introduces a bottom-up model to represent residential buildings in a district energy system. The operational behaviour of a model predictive control strategy is demonstrated, and its impact on the aggregate load curve is shown. The focus is on electrothermal heating systems like heat pumps in Germany.},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/SEZ58WBC/Kramer et al. - 2017 - Bottom-up Modeling of Residential Heating Systems .pdf}
}

@misc{krienOemofSolph2024,
  title = {Oemof.Solph},
  author = {Krien, Uwe and Kaldemeyer, Cord and G{\"u}nther, Stephan and Sch{\"o}nfeldt, Patrik and Simon, Hilpert and Launer, Jann and R{\"o}der, Johannes and M{\"o}ller, Caroline and Kochems, Johannes and Huyskens, Hendrik and Developer, Anonymous and Schachler, Birgit and Pl, Franzi and Sayadi, Saeed and Duc, Pierre-Fran{\c c}ois and Endres, Julian and B{\"u}llesbach, Fabian and Fuhrl{\"a}nder, David and Developer, Anonymous and Witte, Francesco and Kassing, Phillip and Zolotarevskaia, Ekatarina and Berendes, Sarah and Lancien, Bryan and Developer, Anonymous and Developer, Anonymous and Developer, Anonymous and Sch{\"u}rmann, Lennart and Developer, Anonymous and Delfs, Jens-Olaf and Developer, Anonymous and Developer, Anonymous and Smalla, Tjark and Developer, Anonymous and Wolf, Jakob and Developer, Anonymous and Gaudchau, Elisa and Developer, Anonymous and Rohrer, Tobi and Gering, Marie-Claire},
  year = {2024},
  month = feb,
  doi = {10.5281/zenodo.596235},
  urldate = {2024-02-29},
  abstract = {A model generator for energy system modelling and optimisation (LP/MILP).},
  copyright = {MIT}
}

@article{limpensEnergyScopeTDNovel2019,
  title = {{{EnergyScope TD}}: {{A}} Novel Open-Source Model for Regional Energy Systems},
  shorttitle = {{{EnergyScope TD}}},
  author = {Limpens, Gauthier and Moret, Stefano and Jeanmart, Herv{\'e} and Mar{\'e}chal, Francois},
  year = {2019},
  month = dec,
  journal = {Applied Energy},
  volume = {255},
  pages = {113729},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2019.113729},
  urldate = {2024-02-29},
  abstract = {The transition towards more sustainable, fossil-free energy systems is interlinked with a high penetration of stochastic renewables, such as wind and solar. Integrating these new energy resources and technologies will lead to profound structural changes in energy systems, such as an increasing need for storage and a radical electrification of the heating and mobility sectors. To capture the increasing complexity of such future energy systems, new flexible and open-source optimization modelling tools are needed. This paper presents EnergyScope TD, a novel open-source model for the strategic energy planning of urban and regional energy systems. Compared to other existing energy models, which are often proprietary, computationally expensive and mostly focused on the electricity sector, EnergyScope TD optimises both the investment and operating strategy of an entire energy system (including electricity, heating and mobility). Additionally, its hourly resolution (using typical days) makes the model suitable for the integration of intermittent renewables, and its concise mathematical formulation and computational efficiency are appropriate for uncertainty applications. We present the linear programming model, detailing its formulation, and we apply it to a real-world case study to discuss advantages and disadvantages in comparison to other modelling frameworks. In particular, we model the national energy system of Switzerland to evaluate a 50\% renewable energy scenario.},
  file = {/Users/lepour/Zotero/storage/WSCZX894/S0306261919314163.html}
}

@misc{loustauQBuildingsComprehensiveGuide2023,
  title = {{{QBuildings}}: The Comprehensive Guide},
  shorttitle = {{{QBuildings}}},
  author = {Loustau, Joseph},
  year = {2023},
  month = dec,
  urldate = {2024-02-29},
  howpublished = {https://ipese-web.epfl.ch/lepour/qbuildings/index.html},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/J5AZYUCS/index.html}
}

@article{lundEnergyPLANAdvancedAnalysis2021,
  title = {{{EnergyPLAN}} -- {{Advanced}} Analysis of Smart Energy Systems},
  author = {Lund, Henrik and Thellufsen, Jakob Zinck and {\O}stergaard, Poul Alberg and Sorkn{\ae}s, Peter and Skov, Iva Ridjan and Mathiesen, Brian Vad},
  year = {2021},
  month = feb,
  journal = {Smart Energy},
  volume = {1},
  pages = {100007},
  issn = {2666-9552},
  doi = {10.1016/j.segy.2021.100007},
  urldate = {2024-02-29},
  abstract = {EnergyPLAN is an energy system analysis tool created for the study and research in the design of future sustainable energy solutions with a special focus on energy systems with high shares of renewable energy sources. It has been under development since 1999 and has formed the basis for a substantial number of PhD theses and several hundreds of research papers. EnergyPLAN is designed to exploit the synergies enabled from including the whole energy system, as expressed in the smart energy system concept. Thus, with EnergyPLAN, the user can take a holistic approach focusing on the analysis of the cross-sectoral interaction. Traditionally disparate demand sectors, such as buildings, industry and transport, are linked with supply technologies through electricity, gas, district heating and cooling grids. In this way, EnergyPLAN enables the analysis of the conversion of renewable electricity into other energy carriers, such as heat, hydrogen, green gases and electrofuels, as well as the implementation of energy efficiency improvements and energy conservation. This article describes the overall structure of EnergyPLAN and the essential algorithms and computational structure.},
  keywords = {Energy modelling,Energy systems analysis,EnergyPLAN,Model description,Smart energy systems},
  file = {/Users/lepour/Zotero/storage/CFHAF3VE/Lund et al. - 2021 - EnergyPLAN – Advanced analysis of smart energy sys.pdf;/Users/lepour/Zotero/storage/ZCMYA5CD/S2666955221000071.html}
}

@article{mohammadiEnergyHubModel2017,
  title = {Energy Hub: {{From}} a Model to a Concept -- {{A}} Review},
  shorttitle = {Energy Hub},
  author = {Mohammadi, Mohammad and Noorollahi, Younes and {Mohammadi-ivatloo}, Behnam and Yousefi, Hossein},
  year = {2017},
  month = dec,
  journal = {Renewable and Sustainable Energy Reviews},
  volume = {80},
  pages = {1512--1527},
  issn = {1364-0321},
  doi = {10.1016/j.rser.2017.07.030},
  urldate = {2024-02-29},
  abstract = {In the past, different energy systems were planned and managed independently. But nowadays the development of technologies such as efficient multi-generation system, lead to realizing the benefits of integrated energy infrastructure such as electricity, natural gas, and district heating (DH) networks, and thus a rapid movement toward multi-energy systems (MES). In such systems, different energy carriers and systems interact together in a synergistic way. However, consideration of such a concept requires a suitable tool for integrated management of the system components. Energy hub (EH) that can be defined as the place where the production, conversion, storage and consumption of different energy carriers takes place, is a promising option for integrated management of MES. This paper reviews the different concepts and models used in the literature for EH. The dominant structures used for energy hub models are studied and weaknesses, strengths, and challenges identified and discussed. This article, by identifying these challenges and introducing new options for use in energy hub models, discusses the potentials of energy hub concept, as a comprehensive model of sustainable energy systems in the future.},
  keywords = {Conceptual model,Energy hub,Multi-energy systems,Sustainable energy systems},
  file = {/Users/lepour/Zotero/storage/G2XCMT6A/S1364032117310985.html}
}

@article{murrayMultiObjectiveOptimisationPowertoMobility2020,
  title = {Multi-{{Objective Optimisation}} of {{Power-to-Mobility}} in {{Decentralised Multi-Energy Systems}}},
  author = {Murray, Portia and Carmeliet, Jan and Orehounig, Kristina},
  year = {2020},
  month = aug,
  journal = {Energy},
  volume = {205},
  pages = {117792},
  issn = {0360-5442},
  doi = {10.1016/j.energy.2020.117792},
  urldate = {2024-02-29},
  abstract = {The energy strategies used to plan future emissions reductions typically have separate strategies for decarbonisation of the transport and building sectors. However, the advent and diffusion of alternative fuel vehicle technologies could result in vehicle transport becoming a major energy load in urban energy systems in addition to heating and electricity. The building and personal transport sectors both have a large potential for CO2 emissions reductions, however the energy must come from mainly renewable sources. In this work, a multi-objective optimisation model is developed that considers a multi-energy system and minimises both the total cost and life-cycle emissions of both the buildings and vehicles. The model selects both the conversion and storage technologies that the community uses to produce electricity and heat, as well as vehicle powertrain types. The resulting Pareto solutions rely on transitions away from internal combustion engine vehicles to battery electric vehicles, and to a much lesser extent plug-in hybrid vehicles. The heating energy is decarbonised with a transition to heat pumps and away from gas boilers. The optimisation model is tested with 77 vehicles and 50 buildings, and results shows that the emission reductions could be as high as 79\% by 2035 and 85\% by 2050.},
  keywords = {Decentralised energy systems,Multi-objective optimisation,Power-to-Mobility,Renewable energy sources,Storage technologies},
  file = {/Users/lepour/Zotero/storage/ZVATXLB6/S0360544220308999.html}
}

@techreport{nrelEnergyPlus2017,
  title = {{{EnergyPlus}}™},
  author = {NREL},
  year = {2017},
  month = sep,
  number = {EnergyPlus™ (e+); 005462MLTPL00},
  institution = {National Renewable Energy Laboratory (NREL), Golden, CO (United States); Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA (United States)},
  urldate = {2024-03-09},
  abstract = {Originally developed in 1999, an updated version 8.8.0 with bug fixes was released on September 30th, 2017. EnergyPlus™ is a whole building energy simulation program that engineers, architects, and researchers use to model both energy consumption---for heating, cooling, ventilation, lighting and plug and process loads---and water use in buildings. EnergyPlus is a console-based program that reads input and writes output to text files. It ships with a number of utilities including IDF-Editor for creating input files using a simple spreadsheet-like interface, EP-Launch for managing input and output files and performing batch simulations, and EP-Compare for graphically comparing the results of two or more simulations. Several comprehensive graphical interfaces for EnergyPlus are also available. DOE does most of its work with EnergyPlus using the OpenStudio{\textregistered} software development kit and suite of applications. DOE releases major updates to EnergyPlus twice annually.},
  langid = {english}
}

@article{orehounigCESARPDynamicUrban2022,
  title = {{{CESAR-P}}: {{A}} Dynamic Urban Building Energy Simulation Tool},
  shorttitle = {{{CESAR-P}}},
  author = {Orehounig, Kristina and Fierz, Leonie and Allan, James and Eggimann, Sven and Vulic, Natasa and Bojarski, Aaron},
  year = {2022},
  month = oct,
  journal = {Journal of Open Source Software},
  volume = {7},
  number = {78},
  pages = {4261},
  issn = {2475-9066},
  doi = {10.21105/joss.04261},
  urldate = {2024-02-29},
  abstract = {Orehounig et al., (2022). CESAR-P: A dynamic urban building energy simulation tool. Journal of Open Source Software, 7(78), 4261, https://doi.org/10.21105/joss.04261},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/ENPTBKHQ/Orehounig et al. - 2022 - CESAR-P A dynamic urban building energy simulatio.pdf}
}

@article{pfenningerCalliopeMultiscaleEnergy2018,
  title = {Calliope: A Multi-Scale Energy Systems Modelling Framework},
  shorttitle = {Calliope},
  author = {Pfenninger, Stefan and Pickering, Bryn},
  year = {2018},
  month = sep,
  journal = {Journal of Open Source Software},
  volume = {3},
  number = {29},
  pages = {825},
  issn = {2475-9066},
  doi = {10.21105/joss.00825},
  urldate = {2024-02-29},
  abstract = {Pfenninger et al., (2018). Calliope: a multi-scale energy systems modelling framework. Journal of Open Source Software, 3(29), 825, https://doi.org/10.21105/joss.00825},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/2E2HB4Y6/Pfenninger et Pickering - 2018 - Calliope a multi-scale energy systems modelling f.pdf}
}

@article{pickeringDistrictEnergySystem2019,
  title = {District Energy System Optimisation under Uncertain Demand: {{Handling}} Data-Driven Stochastic Profiles},
  shorttitle = {District Energy System Optimisation under Uncertain Demand},
  author = {Pickering, B. and Choudhary, R.},
  year = {2019},
  month = feb,
  journal = {Applied Energy},
  volume = {236},
  pages = {1138--1157},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2018.12.037},
  urldate = {2024-02-29},
  abstract = {Current district energy optimisation depends on perfect foresight. However, we rarely know how the future will transpire when undertaking infrastructure planning. A key uncertainty that has yet to be studied in this context is building-level energy demand. Energy demand varies stochastically on a daily basis, owing to activities and weather. Yet, most current district optimisation models consider only the average demand. Studies that incorporate demand uncertainty ignore the temporal autocorrelation of energy demand, or require a detailed engineering model for which there is no validation against real consumption data. In this paper, we propose a new 3-step methodology for handling demand uncertainty in mixed integer linear programming models of district energy systems. The three steps are: scenario generation, scenario reduction, and scenario optimisation. Our proposed framework is data-centric, based on sampling of historic demand data using multidimensional search spaces. 500 scenarios are generated from the historical demand of multiple buildings, requiring historical data to be nonparametrically sampled whilst maintaining interdependence of hourly demand in a day. Using scenario reduction, we are able to select a subset of scenarios that best represent the probability distribution of our large number of initial scenarios. The scenario optimisation step constitutes minimising the cost of technology investment and operation, where all realisations of demand from the reduced scenarios are probabilistically weighted in the objective function. We applied these three steps to a real district development in Cambridge, UK, and an illustrative district in Bangalore, India. Our results show that the technology investment portfolios derived from our 3-step methodology are more robust in meeting large possible variations in demand than any model optimised independently with a single demand scenario. This increased robustness comes at a higher monetary cost of investment. However, the high investment cost is lower than the highest possible cost when each of the initial 500 scenarios is optimised independently. In both our case studies, building level energy systems are always more robust than district level ones, a result which disagrees with many existing studies. The outcomes enable better examination of district energy systems. In addition, our methodology is compiled as an open-source code that can be applied to optimise existing and future energy masterplans of districts.},
  keywords = {Data-driven demand,District energy systems,Mixed integer linear optimisation,Scenario optimisation,Scenario reduction},
  file = {/Users/lepour/Zotero/storage/N3ARKIXM/Pickering et Choudhary - 2019 - District energy system optimisation under uncertai.pdf;/Users/lepour/Zotero/storage/ZM6ZXKAQ/S0306261918318555.html}
}

@article{reynoldsOperationalSupplyDemand2019,
  title = {Operational Supply and Demand Optimisation of a Multi-Vector District Energy System Using Artificial Neural Networks and a Genetic Algorithm},
  author = {Reynolds, Jonathan and Ahmad, Muhammad Waseem and Rezgui, Yacine and Hippolyte, Jean-Laurent},
  year = {2019},
  month = feb,
  journal = {Applied Energy},
  volume = {235},
  pages = {699--713},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2018.11.001},
  urldate = {2024-02-29},
  abstract = {Decentralisation of energy generation and distribution to local districts or microgrids is viewed as an important strategy to increase energy efficiency, incorporate more small-scale renewable sources and reduce greenhouse gas emissions. To achieve these goals, an intelligent, context-aware, adaptive energy management platform is required. This paper will demonstrate two district energy management optimisation strategies; one that optimises district heat generation from a multi-vector energy centre and a second that directly controls building demand via the heating set point temperature in addition to the heat generation. Several Artificial Neural Networks are used to predict variables such as building demand, solar photovoltaic generation, and indoor temperature. These predictions are utilised within a Genetic Algorithm to determine the optimal operating schedules of the heat generation equipment, thermal storage, and the heating set point temperature. Optimising the generation of heat for the district led to a 44.88\% increase in profit compared to a rule-based, priority order baseline strategy. An additional 8.04\% increase in profit was achieved when the optimisation could also directly control a proportion of building demand. These results demonstrates the potential gain when energy can be managed in a more holistic manner considering multiple energy vectors as well as both supply and demand.},
  keywords = {Artificial neural network,Building energy optimisation,Energy management,Genetic algorithm,Multi-vector energy systems},
  file = {/Users/lepour/Zotero/storage/DPL6LGEP/Reynolds et al. - 2019 - Operational supply and demand optimisation of a mu.pdf;/Users/lepour/Zotero/storage/KWQZ3UY3/S0306261918317070.html}
}

@article{sandwellCLOVERModellingFramework2023,
  title = {{{CLOVER}}: {{A}} Modelling Framework for Sustainable Community-Scale Energy Systems},
  shorttitle = {{{CLOVER}}},
  author = {Sandwell, Philip and Winchester, Benedict and Beath, Hamish and Nelson, Jenny},
  year = {2023},
  month = feb,
  journal = {Journal of Open Source Software},
  volume = {8},
  number = {82},
  pages = {4799},
  issn = {2475-9066},
  doi = {10.21105/joss.04799},
  urldate = {2024-02-29},
  abstract = {Sandwell et al., (2023). CLOVER: A modelling framework for sustainable community-scale energy systems. Journal of Open Source Software, 8(82), 4799, https://doi.org/10.21105/joss.04799},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/43HJRYV7/Sandwell et al. - 2023 - CLOVER A modelling framework for sustainable comm.pdf}
}

@misc{THERMOSThermalEnergy2021,
  title = {{{THERMOS}} - {{Thermal Energy Resource Modelling}} and {{Optimization System}}},
  year = {2021},
  month = apr,
  journal = {THERMOS},
  urldate = {2024-02-29},
  abstract = {The THERMOS project is an EU Horizon 2020 funded research project that aims to accelerate the spread of district heating and cooling networks.},
  howpublished = {https://www.thermos-project.eu/home/},
  langid = {english},
  file = {/Users/lepour/Zotero/storage/JS2DJSZA/home.html}
}

@article{wetterModelicaBuildingsLibrary2014,
  title = {Modelica {{Buildings}} Library},
  author = {Wetter, Michael and Zuo, Wangda and Nouidui, Thierry S. and Pang, Xiufeng},
  year = {2014},
  month = jul,
  journal = {Journal of Building Performance Simulation},
  volume = {7},
  number = {4},
  pages = {253--270},
  publisher = {Taylor \& Francis},
  issn = {1940-1493},
  doi = {10.1080/19401493.2013.765506},
  urldate = {2024-02-29},
  abstract = {This article describes the Buildings library, a free open-source library that is implemented in Modelica, an equation-based object-oriented modelling language. The library supports rapid prototyping, as well as design and operation of building energy and control systems. First, we describe the scope of the library, which covers heating, ventilation and air-conditioning systems, multi-zone heat transfer and multi-zone airflow and contaminant transport. Next, we describe differentiability requirements and address how we implemented them. We describe the class hierarchy that allows implementing component models by extending partial implementations of base models of heat and mass exchangers, and by instantiating basic models for conservation equations and flow resistances. We also describe associated tools for pre- and post-processing, regression tests, co-simulation and real-time data exchange with building automation systems. The article closes with an example of a chilled water plant, with and without water-side economizer, in which we analysed the system-level efficiency for different control setpoints.},
  keywords = {building simulation,co-simulation,equation-based,modular modelling,object-oriented},
  file = {/Users/lepour/Zotero/storage/QM8HR5U2/Wetter et al. - 2014 - Modelica Buildings library.pdf}
}
